load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("//tools/shared_components:angular_ts_library.bzl", "ng_ts_project")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig",
    ],
)

ng_ts_project(
    name = "ts",
    srcs = ["index.ts"],
    deps = [
        "//packages/shared_components/src/shared-button",
        "@npm_shared_components//@angular/common",
    ],
)

js_library(
    name = "shared_components",
    package_name = "@packages/shared_components",
    deps = [
        ":ts",
    ],
)
