load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig",
    ],
)

ts_project(
    name = "ts",
    srcs = ["index.ts"],
    declaration = True,
    declaration_map = True,
    tsconfig = ":tsconfig",
    deps = [
        "//packages/lib_js/src",
        "@npm//@types/node",
    ],
)

js_library(
    name = "lib_js",
    package_name = "@packages/lib-js",
    deps = [
        ":ts",
    ],
)
