load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project", "ts_config")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig",
    ],
)

ts_project(
    name = "ts",
    srcs = ["index.ts"],
    tsconfig = ":tsconfig",
    declaration = True,
    declaration_map = True,
    deps = [
        "@npm//@types/node",
        "//packages/lib_ts/src",
    ],
)

js_library(
    name = "lib_ts",
    package_name = "@packages/lib-ts",
    deps = [
        ":ts",
    ],
)
