load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig",
    ],
)

js_library(
    name = "js",
    srcs = [
        "lib.d.ts",
        "lib.js",
    ],
)

ts_project(
    name = "ts",
    srcs = [
        "index.ts",
    ],
    declaration = True,
    tsconfig = ":tsconfig",
    deps = [
        ":js",
        "@npm//@types/node",
    ],
)

js_library(
    name = "libJs",
    package_name = "@packages/libJs",
    deps = [
        ":ts",
    ],
)
