load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("//tools/angularLib:angular_ts_library.bzl", "ng_ts_project")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig",
    ],
)

ng_ts_project(
    name = "ts",
    srcs = [
        "index.ts",
        "ang-lib.component.ts",
        "ang-lib.module.ts",
    ],
    tsconfig = ":tsconfig",
    deps = [
        "@npm_angularLib//@angular/common",
    ],
)

js_library(
    name = "angularLib",
    package_name = "@packages/angularLib",
    deps = [
        ":ts",
    ],
)
