load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "libOne",
    srcs = ["libOne.ts"],
    declaration = True,
    tsc = "@npm//@angular/compiler-cli/bin:ngc",
    tsconfig = "//:tsconfig",
    deps = [
      "@npm//@types/node",
      ":utilOne"
    ],
)

ts_project(
    name = "utilOne",
    srcs = ["utilOne.ts"],
    declaration = True,
    tsconfig = "//:tsconfig",
    deps = [
      "@npm//@types/node",
    ],
)