load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("//tools/libOne:angular_ts_library.bzl", "ng_ts_project")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig",
    ],
)

ng_ts_project(
    name = "ts",
    srcs = [
        "index.ts",
        "libOne.ts",
        "utilOne.ts",
    ],
    tsconfig = ":tsconfig",
    deps = [
        "@npm//@types/node",
    ],
)

js_library(
    name = "libOne",
    package_name = "@packages/libOne",
    deps = [
        ":ts",
    ],
)
